Hybrsoft.EnterpriseManager/Views/Shell/MainShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Hybrsoft.EnterpriseManager.Views.MainShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Hybrsoft.EnterpriseManager.Views"
	xmlns:viewmodels="using:Hybrsoft.Domain.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<DataTemplate x:Name="NavigationViewItem" x:DataType="viewmodels:NavigationItem">
				<NavigationViewItem Icon="{x:Bind Icon}"
									Content="{x:Bind Label}"
									MenuItemsSource="{x:Bind Children}"/>
			</DataTemplate>
		</Grid.Resources>

		<NavigationView x:Name="navigationView"
						MenuItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
						MenuItemTemplate="{StaticResource NavigationViewItem}"
						SelectionChanged="OnSelectionChanged">
			<Grid>
				<Frame x:Name="frame">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</Grid>
		</NavigationView>

		<Grid Grid.Row="1">
			<InfoBar IsOpen="{x:Bind ViewModel.IsOpen, Mode=TwoWay}"
					 Severity="{x:Bind ViewModel.Severity}"
					 Message="{x:Bind ViewModel.Message, Mode=OneWay}" />
		</Grid>
	</Grid>
</Page>
