Hybrsoft.EnterpriseManager/Views/Shell/MainShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Hybrsoft.EnterpriseManager.Views.MainShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Hybrsoft.EnterpriseManager.Views"
	xmlns:dtos="using:Hybrsoft.Domain.Dtos"
	xmlns:userModel="using:Hybrsoft.Domain.Infrastructure.Commom"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Name="NavigationViewItemProfile" x:DataType="userModel:UserInfo">
			<Grid Width="300" Height="40">
				<Grid IsTapEnabled="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="4" />
					</Grid.ColumnDefinitions>
					<Viewbox Margin="0,9,0,9" HorizontalAlignment="Left">
						<PersonPicture ProfilePicture="{x:Bind PictureSource, Converter={StaticResource ObjectToImageConverter}}" DisplayName="{x:Bind DisplayName}" />
					</Viewbox>
					<TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" VerticalAlignment="Center" />
				</Grid>
				<Button Margin="-4,0,0,0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Click="OnLogoff" />
			</Grid>
		</DataTemplate>
	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<DataTemplate x:Name="NavigationViewItem" x:DataType="dtos:NavigationItemDto">
				<NavigationViewItem Icon="{x:Bind Icon}"
									Content="{x:Bind Label}"
									MenuItemsSource="{x:Bind Children}"/>
			</DataTemplate>
		</Grid.Resources>

		<NavigationView x:Name="NavigationView"
						MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay}"
						MenuItemTemplate="{StaticResource NavigationViewItem}"
						SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
						SelectionChanged="OnSelectionChanged"
						IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
						IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
						BackRequested="NavigationView_BackRequested">
			<Grid>
				<Frame x:Name="frame">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</Grid>
			
			<NavigationView.PaneFooter>
				<NavigationViewItem ContentTemplate="{StaticResource NavigationViewItemProfile}" Content="{x:Bind ViewModel.UserInfo}" />
			</NavigationView.PaneFooter>
		</NavigationView>

		<Grid Grid.Row="1">
			<InfoBar IsOpen="{x:Bind ViewModel.IsOpen, Mode=TwoWay}"
					 Severity="{x:Bind ViewModel.Severity, Mode=TwoWay}"
					 Message="{x:Bind ViewModel.Message, Mode=OneWay}" />
		</Grid>
	</Grid>
</Page>
