Hybrsoft.EnterpriseManager/Views/Users/List/UserList.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Hybrsoft.EnterpriseManager.Views.UserList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Hybrsoft.EnterpriseManager.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Hybrsoft.Domain.Dtos"
	xmlns:controls="using:Hybrsoft.EnterpriseManager.Controls"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="HeaderTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="8*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="12*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="8*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" Text="User ID" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock Grid.Column="2" Text="Name" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock Grid.Column="3" Text="Email" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock Grid.Column="4" Text="Phone" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock Grid.Column="5" Text="Address" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock Grid.Column="6" Text="Country" Style="{StaticResource ColumnHeaderStyle}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ItemTemplate" x:DataType="models:UserDto">
			<Grid Height="32">
				<Grid Visibility="{x:Bind IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="12*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="8*"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" Margin="1" Padding="1">
					</Border>
					<TextBlock Grid.Column="1" Text="{x:Bind UserID}" Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="2" Text="{x:Bind FullName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="3" Text="{x:Bind Email, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="4" Text="" Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="5" Text="" Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="6" Text="" Style="{StaticResource ColumnValueStyle}" />
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	
	<controls:DataList ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
				   NewLabel="New User"
				   SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
				   HeaderTemplate="{StaticResource HeaderTemplate}"
				   ItemTemplate="{StaticResource ItemTemplate}"
				   IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
				   ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
				   NewCommand="{x:Bind ViewModel.NewCommand}"
				   RefreshCommand="{x:Bind ViewModel.RefreshCommand}"/>
</UserControl>
